# ๐ ููุน ุงูุจูุฆุฉ: development ุฃู production
ENVIRONMENT=development

# ๐ ุงูููุชุงุญ ุงูุณุฑู (ุบูุฑู ูู ุงูุฅูุชุงุฌ)
SECRET_KEY=u)vypmxs+0+93ckk!z$@-qu9fv%#x9*3!a(dq)lp8*09$z@y8l

# โ ูุงุนุฏุฉ ุงูุจูุงูุงุช
DEV_DATABASE_URL=sqlite:///db.sqlite3
PROD_DATABASE_URL=postgresql://user:password@host:port/dbname

# โ Cloudinary (ุซุงุจุช ูู ููุชุง ุงูุจูุฆุชูู)
CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=997257163374881
CLOUDINARY_API_SECRET=u5XPED3CQa2gd7PyHuEaw7BFsbY

# โ ุงููุถูููู
DEV_ALLOWED_HOSTS=127.0.0.1,localhost
PROD_ALLOWED_HOSTS=ahali-platform.onrender.com,render.com,.onrender.com
