# ๐ ููุน ุงูุจูุฆุฉ: development ุฃู production
ENVIRONMENT=production

# ๐ ุงูููุชุงุญ ุงูุณุฑู
SECRET_KEY=u)vypmxs+0+93ckk!z$@-qu9fv%#x9*3!a(dq)lp8*09$z@y8l

# โ ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุชู ุงุณุชุฎุฏุงู ุงูุณุทุฑ ุงูููุงุณุจ ุญุณุจ ููุน ุงูุจูุฆุฉ ูู settings.py)
DEV_DATABASE_URL=sqlite:///db.sqlite3
PROD_DATABASE_URL=postgresql://ahali_db_umeb_user:KxjWhqnbLMhJlvpLLzMUrNuzWaFALqHz@dpg-d1sf2c2dbo4c73895ccg-a/ahali_db_umeb

# โ ุฅุนุฏุงุฏุงุช Cloudinary
CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=997257163374881
CLOUDINARY_API_SECRET=u5XPED3CQa2gd7PyHuEaw7BFsbY

# โ ูุงุฆูุฉ ุงููุถูููู ุงููุณููุญ ุจูุง
ALLOWED_HOSTS=127.0.0.1,localhost,ahali-platform.onrender.com,render.com,.onrender.com
