DEBUG=False
SECRET_KEY=u)vypmxs+0+93ckk!z$@-qu9fv%#x9*3!a(dq)lp8*09$z@y8l
CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=997257163374881
CLOUDINARY_API_SECRET=u5XPED3CQa2gd7PyHuEaw7BFsbY
ALLOWED_HOSTS=render.com,.onrender.com
